name: build-core

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v3
      with:
        node-version: 16
    - run: |
        npm install
        
        for file in *.example.json; do
          # Remove the .example part from the filename
          new_file="${file%.example.json}.json"
          
          # Copy the file to the new filename
          cp "$file" "$new_file"
        done

        for file in configs/*.example.json; do
          # Remove the .example part from the filename
          new_file="${file%.example.json}.json"
          
          # Copy the file to the new filename
          cp "$file" "$new_file"
        done


        npm run build
  linting:
    runs-on: ubuntu-latest
    needs: [build]
    name: run eslint
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v3
      with:
        node-version: 16
    - run: |
        npm install
        npm run lint
